
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Back to Gitbo - Hack hack hack...</title>
  <meta name="author" content="Adam Jonas">

  
  <meta name="description" content="Deleting Remote Github Branches There are some solutions here, but I wasn&#8217;t overjoyed with them considering I have 70 some branches to prune. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="bPr3kB-X2beP1o9InhOKH9ci-gljU3a7NLEeap4urfc" />

  
  <link rel="canonical" href="http://www.adamjonas.com/blog/back-to-gitbo/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Hack hack hack..." type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
 <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35486864-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">Adam Jonas</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div>
  <h1><a href="/">Hack hack hack...</a></h1>
  
    <h2>An open journal-- some of it written for you, but most of it is for me.</h2>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.adamjonas.com" />
    <input class="search" type="text" name="q" results="100" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/glossary">Glossary</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">Back to Gitbo</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-12-28T21:37:00-05:00" pubdate data-updated="true">Dec 28<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Deleting Remote Github Branches</h3>

<ul>
<li>There are some solutions <a href="http://stackoverflow.com/questions/2003505/how-do-i-delete-a-git-branch-both-locally-and-in-github">here</a>, but I wasn&#8217;t overjoyed with them considering I have 70 some branches to prune. There are some other ideas <a href="http://www.gitguys.com/topics/adding-and-removing-remote-branches/">here</a> and in the <a href="http://git-scm.com/book/ch3-5.html">GitBook</a>.</li>
</ul>


<h3>Responsive Layout</h3>

<ul>
<li>we have been having issues with the homepage loading with two of the three buttons in one row and the third on the bottom.

<ul>
<li>The lion share of the fix was changing the layout from grid to responsive and changing the span number from 3 to 4.

<ul>
<li>A fuller explanation can be found <a href="http://twitter.github.com/bootstrap/scaffolding.html">here</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<h3>Server issues</h3>

<ul>
<li>I had some problems with deploying. After some frustration, I saw that the <code>application.yml</code> file was not being included. There was no sym link and there was no actual file in the shared folder on the server. I ssh&#8217;ed into the server, but didn&#8217;t have much luck. At the end, I simply used an FTP uploader to create the <code>application.yml</code> file and cut and pasted the content. It worked, but I didn&#8217;t feel great about the solution.</li>
</ul>


<h3>Oauth Permissions</h3>

<ul>
<li>Previously we required users to give us read/write access to both there public and private repos. That isn&#8217;t really necessary. Changing the scope permissions in outlined <a href="http://developer.github.com/v3/oauth/#scopes">here</a>.

<ul>
<li>I changed the permissions and saw that I need to restart the server for those changes to take effect locally. I assume the same is necessary on the server.</li>
</ul>
</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Adam Jonas</span></span>

      








  


<time datetime="2012-12-28T21:37:00-05:00" pubdate data-updated="true">Dec 28<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left articlenav" href="/blog/interview-prep/" title="Previous Post: Interview Prep">&laquo; Interview Prep</a>
      
      
        <a class="basic-alignment right articlenav" href="/blog/big-o-notation/" title="Next Post: Big O Notation">Big O Notation &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/computer-chips-rd2/">computer chips rd2</a>
      </li>
    
      <li class="post">
        <a href="/blog/marionette-cms/">marionette-cms</a>
      </li>
    
      <li class="post">
        <a href="/blog/node-express-backbone-marionette-sorting-out-the-pieces/">node, express, backbone and marionette -- sorting out the pieces</a>
      </li>
    
      <li class="post">
        <a href="/blog/require-dot-js/">require.js</a>
      </li>
    
      <li class="post">
        <a href="/blog/wearables/">wearables</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/adamjonas">@adamjonas</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'adamjonas',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Adam Jonas -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ajonas';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.adamjonas.com/blog/back-to-gitbo/';
        var disqus_url = 'http://www.adamjonas.com/blog/back-to-gitbo/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
